spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080

aad.objectId=
aad.clientId=
aad.secret=
aad.mfa=true

aad.authority=https://login.microsoftonline.com/tennant-id
aad.scopes=User.Read

aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

app.homePage=http://localhost:8080
app.redirectEndpoint=/auth/redirect
app.redirectSignOutEndpoint=/auth/sign_out

# app's state value validity in seconds
app.stateTTL=600
app.sessionParam=msalAuth
app.protect.authenticated=/token_details, /call_graph